<!--pages/scroll/scroll.wxml-->
<text>pages/scroll/scroll.wxml</text>
<scroll-view class="container1" scroll-x scroll-into-view="child_4">
  <view class="item1" wx:for="{{10}}" id="child_{{item}}">{{item}}</view>
</scroll-view>

<!-- <scroll-view class="container3" scroll-x enable-flex>
  <view class="item3" wx:for="{{20}}" >{{item}}</view>
</scroll-view> -->

<!-- <scroll-view class="container2" scroll-y scroll-top="200">
  <view class="item2" wx:for="{{10}}">{{item}}</view>
</scroll-view> -->

<view class="container4">
  <view class="item4" wx:for="{{5}}" >{{item}}</view>
</view>



