/* pages/scroll/scroll.wxss */

.container1 {
  padding: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
  background: purple;
  white-space: nowrap;
}

.item1 {
  margin: 10px;
  width: 50px;
  height: 50px;
  display: inline-block;
  background: orange;
}

.container2 {
  padding: 20px;
  width: 100px;
  height: 300px;
  margin-top: 20px;
  font-size: 20px;
  color: white;
  background: purple;
  white-space: nowrap;
}

.item2 {
  margin: 10px;
  width: 50px;
  height: 50px;
  background: orange;
}

.container3 {
  display: flex;
  flex-direction: row;
  height: 100px;
  padding: 20px;
  font-size: 20px;
  color: white;
  background: purple;
}

.item3 {
  margin: 10px;
  width: 50px;
  height: 50px;
  background: orange;
}

.container4 {
  display: flex;
  flex-direction: row;
  /* padding: 20px; */
  font-size: 20px;
  color: white;
  background: purple;
}

.item4 {
  margin: 10px;
  flex: 1;
  height: 100px;
  background: orange;
}
