<!--pages/wxs/wxs.wxml-->
<text>pages/wxs/wxs.wxml</text>

<!-- <wxs module="info">
  module.exports = {
    name: "cheche",
    age: 18
  }
</wxs> -->
<wxs src="./info.wxs" module="info1"></wxs>

<view>
  {{info1.name}} - {{info1.age}}
</view>


<navigator open-type="navigateBack">返回</navigator>
<navigator url="/pages/wxml/wxml">跳转</navigator>
